const encryptDictionary = [
  { key: "nm", name: "name" },
  { key: "pw", name: "password" },
  { key: "em", name: "email" },
  { key: "dc", name: "document" },
  { key: "zc", name: "zipcode" },
  { key: "ad", name: "address" },
  { key: "hn", name: "addressNumber" },
  { key: "st", name: "state" },
  { key: "ct", name: "city" },
  { key: "pn", name: "phone" },
  { key: "stfa", name: "secret2fa" },
  { key: "t", name: "token" },
  { key: "c", name: "code" },
  { key: "uti", name: "userTypeId" },
  { key: "cid", name: "callId" },
  { key: "clrid", name: "callerId" },
  { key: "rcvrid", name: "receiverId" },
  { key: "cnnd", name: "connected" },
  { key: "sttm", name: "startTime" },
  { key: "edtm", name: "endTime" },
  { key: "rt", name: "rating" },
  { key: "uid", name: "userId" },
  { key: "sts", name: "status" },
  { key: "cl", name: "color" },
  { key: "fl", name: "logoImage" },
  { key: "ia", name: "isAnonymous" },
];
